{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "ai/*": ["ts/ai/*"],
      "global/*": ["ts/global/*"],
      "graphics/*": ["ts/graphics/*"],
      "input/*": ["ts/input/*"],
      "layers/*": ["ts/layers/*"],
      "math/*": ["ts/math/*"],
      "model/*": ["ts/model/*"],
      "net/*": ["ts/net/*"],
      "structs/*": ["ts/structs/*"],
      "time/*": ["ts/time/*"],
      "ui/*": ["ts/ui/*"],
      "view/*": ["ts/view/*"],
      "Application": ["ts/Application.ts"],
      "Fonts": ["ts/Fonts.ts"],
      "Jukebox": ["ts/Jukebox.ts"],
      "Labs": ["ts/Labs.ts"],
      "Listener": ["ts/Listener.ts"],
      "Notifications": ["ts/Notifications.ts"],
      "Palette": ["ts/Palette.ts"],
      "ResourceManager": ["ts/ResourceManager.ts"],
      "Sound": ["ts/Sound.ts"],
      "types": ["ts/types.ts"],
      "Viewport": ["ts/Viewport.ts"]
    }
  },
  "include": [
    "ts/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
